graph rep_graph00 {
	1 [fillcolor=red style=filled]
	2 [fillcolor=red style=filled]
	1 -- 2 [label=2 color=red]
	1 -- 19 [label=74]
	1 -- 13 [label=37]
	1 -- 5 [label=2]
	1 -- 3 [label=79]
	1 -- 11 [label=83]
	1 -- 18 [label=43]
	1 -- 14 [label=11]
	1 -- 15 [label=66]
	1 [fillcolor=red style=filled]
	20 [fillcolor=red style=filled]
	1 -- 20 [label=35]
	1 [fillcolor=red style=filled]
	8 [fillcolor=red style=filled]
	1 -- 8 [label=13 color=red]
	2 -- 3 [label=5]
	2 -- 4 [label=52]
	2 -- 12 [label=76]
	2 -- 13 [label=8]
	2 -- 15 [label=74]
	2 -- 16 [label=87]
	2 -- 11 [label=18]
	2 -- 9 [label=87]
	2 -- 14 [label=59]
	2 -- 10 [label=74]
	3 -- 5 [label=47]
	3 -- 6 [label=32]
	3 -- 13 [label=50]
	3 -- 15 [label=63]
	3 -- 14 [label=23]
	3 -- 16 [label=62]
	3 -- 18 [label=96]
	3 -- 8 [label=22]
	3 -- 11 [label=41]
	4 -- 17 [label=27]
	4 -- 15 [label=53]
	4 -- 6 [label=17]
	4 -- 13 [label=63]
	4 -- 10 [label=63]
	4 -- 9 [label=93]
	4 -- 12 [label=5]
	4 -- 8 [label=8]
	4 -- 18 [label=88]
	5 -- 14 [label=82]
	5 -- 19 [label=15]
	5 -- 8 [label=46]
	5 -- 18 [label=41]
	5 -- 16 [label=93]
	6 -- 7 [label=43]
	6 -- 8 [label=18]
	6 -- 20 [label=28]
	6 -- 14 [label=34]
	6 -- 17 [label=15]
	7 -- 10 [label=47]
	7 -- 14 [label=79]
	7 -- 13 [label=45]
	7 -- 19 [label=92]
	7 -- 16 [label=13]
	8 -- 9 [label=53]
	8 -- 11 [label=40]
	8 [fillcolor=red style=filled]
	20 [fillcolor=red style=filled]
	8 -- 20 [label=11 color=red]
	9 -- 18 [label=90]
	9 -- 12 [label=12]
	9 -- 19 [label=22]
	9 -- 17 [label=47]
	10 -- 16 [label=37]
	10 -- 14 [label=60]
	10 -- 15 [label=57]
	10 -- 17 [label=43]
	10 -- 19 [label=88]
	11 -- 15 [label=37]
	11 -- 20 [label=29]
	11 -- 17 [label=30]
	11 -- 19 [label=29]
	12 -- 14 [label=77]
	12 -- 16 [label=25]
	12 -- 13 [label=37]
	13 -- 14 [label=54]
	13 -- 19 [label=1]
	13 -- 16 [label=90]
	13 -- 20 [label=40]
	14 -- 16 [label=90]
	15 -- 19 [label=27]
	17 -- 20 [label=25]
	17 -- 18 [label=11]
	2 [label="2: Start" fillcolor=red style=filled]
	20 [label="20: Finish" fillcolor=red style=filled]
}
