graph rep_graph7png {
	1 [fillcolor=red style=filled]
	1 -- 2
	1 [fillcolor=red style=filled]
	1 -- 6
	1 [fillcolor=red style=filled]
	1 -- 8
	2 [fillcolor=red style=filled]
	2 [fillcolor=red style=filled]
	2 -- 3
	2 [fillcolor=red style=filled]
	2 -- 5
	3 [fillcolor=red style=filled]
	3 [fillcolor=red style=filled]
	3 -- 4
	4 [fillcolor=red style=filled]
	4 [fillcolor=red style=filled]
	4 -- 10
	5 [fillcolor=red style=filled]
	5 [fillcolor=red style=filled]
	5 -- 7
	7 [fillcolor=red style=filled]
	8 -- 9
	10 [fillcolor=red style=filled]
}
