digraph representation {
	node [shape=circle]
	1 -> 14 [label=0]
	node [shape=circle]
	1 -> 4 [label=0]
	node [shape=circle]
	1 -> 2 [label=0]
	node [shape=circle]
	1 -> 3 [label=0]
	node [shape=circle]
	1 -> 13 [label=0]
	node [shape=circle]
	2 -> 5 [label=0]
	node [shape=circle]
	2 -> 1 [label=0]
	node [shape=circle]
	3 -> 1 [label=0]
	node [shape=circle]
	4 -> 6 [label=0]
	node [shape=circle]
	4 -> 1 [label=0]
	node [shape=circle]
	5 -> 2 [label=0]
	node [shape=circle]
	5 -> 6 [label=0]
	node [shape=circle]
	6 -> 4 [label=0]
	node [shape=circle]
	6 -> 12 [label=0]
	node [shape=circle]
	6 -> 5 [label=0]
	node [shape=circle]
	12 -> 6 [label=0]
	node [shape=circle]
	13 -> 14 [label=0]
	node [shape=circle]
	13 -> 1 [label=0]
	node [shape=circle]
	14 -> 1 [label=0]
	node [shape=circle]
	14 -> 13 [label=0]
	node [shape=doublecircle]
	5
	node [shape=doublecircle]
	6
	node [shape=doublecircle]
	4
	node [shape=doublecircle]
	1
}
